<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_gravity="center"
            android:padding="50dp"
            android:background="@drawable/border"
            android:id="@+id/image"
            android:contentDescription="@string/this_will_show_image" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/open_gallery"
        android:background="@drawable/rounded_rectangle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_image"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/open_camera"
        android:background="@drawable/rounded_rectangle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN CAMERA"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>